{
	"manifest_version": 2,
	"name": "Live notifier",
	"short_name": "LiveNotifier",
	"description": "__MSG_extShortDesc__",
	"author": "ZatsuneNoMokou",
	"version": "7.0.0-pre4",
	"icons": {
		"128": "/icon_128.png"
	},
	"background": {
		"scripts": [ "/data/js/loadJS.js", "/data/js/options-data.js", "/data/js/options-api.js", "index.js", "/data/js/panel/panel-background.js" ]
	},
	"browser_action": {
		"default_icon": "/icon.png",
		"default_popup": "/data/panel.html",
		"icons": {
			"48": "/icon_48.png",
			"96": "/icon_96.png",
			"128": "/icon_128.png"
		}
	},
	"default_locale": "en",
	"offline_enabled": false,
	"permissions": [
		"tabs",
		"activeTab",
		"contextMenus",
		"notifications",
		"storage",
		"unlimitedStorage",
		"http://*/*",
		"https://*/*"
	],
	"optional_permissions": [ 
		"clipboardWrite"
	],
	"options_ui": {
		"page": "data/options.html",
		"chrome_style": true
	},
	"minimum_chrome_version": "42.0",
	"web_accessible_resources": [ "/icon_128.png" ]
}
